# auto-more

./: pom.xml  testng.xml
src/main/java/com/transsnet/more/appium/: AppiumDriverWait.java  AppiumServerManager.java  Driver.java
src/main/java/com/transsnet/more/beans/: ApkInfo.java  DeviceInfo.java  Locator.java
src/main/java/com/transsnet/more/cases/: BaseCase.java
src/main/java/com/transsnet/more/cases/news/: SplashTest.java
src/main/java/com/transsnet/more/constant/: AdbCommand.java  AllConstant.java  Config.java
src/main/java/com/transsnet/more/interfaces/: ToolsPath.java
src/main/java/com/transsnet/more/interfaces/impl/: ToolsPathImpl.java
src/main/java/com/transsnet/more/pageObject/: BasePageObject.java  PageObjectAutoCodeFromXml.java  SplashPageObject.java  package-info.java
src/main/java/com/transsnet/more/runTest/: RunTest.java
src/main/java/com/transsnet/more/util/: AdbUtil.java  AppUtil.java  DevicesUtil.java  Locator.java  Util.java  XmlReadUtil.java  package-info.java
src/main/resources/: UILibrary.xml  assembly-conf.xml  assembly-jar.xml  log4j2.xml
src/test/java/com/transsnet/more/: SuiteInit.java  Test1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Transsnet Test Suite/: auto-more.html  auto-more.xml  testng-failed.xml
test-output/junitreports/: TEST-com.transsnet.more.cases.Test1.xml  TEST-qa.transsnet.more.testCases.Test1.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Transsnet Test Suite/: auto-more.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
